{
  "name": "student-operating-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "kb:build": "NODE_OPTIONS=--conditions=react-server tsx scripts/build-kb-index.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.18.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.85.0",
    "serp": "^2.2.2",
    "server-only": "latest",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jsdom": "^24.0.0",
    "pdf-parse": "^1.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
